apiVersion: v1
kind: Secret
metadata:
  name: cronjob-msteams-secret
type: Opaque
data:
  # use base64 encoding on the Teams Webhook to generate the url
  WEBHOOK_URL: aHR0cHM6Ly9vdXRsb29rLm9mZmljZS5jb20vd2ViaG9vay9teS13ZWJob29rLXVybA==